Windows/CallDirect.xaml

<Window x:Class="VideoCall.CallDirect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="600" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle_call" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto" Background="#3791E9">
                            <TextBlock Background="#3791E9" Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Background="#63BEFF">
                                    <TextBlock Background="#63BEFF" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" >
                                    <Border Background="Gray" CornerRadius="3">
                                        <TextBlock Background="Gray" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="正在呼叫中"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>  
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Height="50"  VerticalContentAlignment="Center"  Content="被叫ID:"></Label>
            <TextBox Width="200" Height="50" Name="textUsrID" ></TextBox>
        </StackPanel>
        <Button Name="btnCall" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Width="200" Content="呼叫" Style="{DynamicResource ButtonStyle_call}" Click="btn_call_click">
        </Button>
    </Grid>
</Window>
