Windows/ClientQueueItem.xaml

<UserControl x:Class="VideoCall.ClientQueueItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto" MouseUp="UserControl_MouseUp" >
    <UserControl.Resources>
        <Style x:Key="queItemBk" TargetType="{x:Type Panel}">
            <Setter Property="Background" Value="#F9FAFC" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F2FAFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,4,4,4" Width="auto" Style="{StaticResource queItemBk}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="queName"  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#3791E9" FontSize="16">队列名称</TextBlock>
        <TextBlock Name="queDesc" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom">队列描述</TextBlock>
        <TextBlock Name="quePeople"  Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#3791E9">0人</TextBlock>
    </Grid>
</UserControl>
