Windows/Login.xaml

<Window x:Class="SDKDemo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="登陆" Height="460" Width="350" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Res/logo.png" Stretch="Fill" HorizontalAlignment="Center" Width="102" Height="80" Grid.Column="1" Margin="9,68,131,68"/>

        <Grid Grid.Row="1" Height="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" >昵称：</Label>
            <TextBox Name="edtNickname" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">角色：</Label>
            <ComboBox Name="cmbRole" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="26" SelectedIndex="0">
                <ComboBoxItem>坐席</ComboBoxItem>
                <ComboBoxItem>客户</ComboBoxItem>
            </ComboBox>
            <Button Name="btnLogin"  Grid.Column="1" Grid.Row="2" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="32" FontSize="16"  Click="btnLogin_Click" Style="{StaticResource HighlightBtn}">登陆</Button>
            <Button Name="btnSet"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="btnSet_Click" >服务器设置</Button>
        </Grid>
    </Grid>
</Window>
