Windows/RecordWin.xaml

<Window x:Class="SDKDemo.RecordWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="录制" Height="160" Width="345" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <!--row 0-->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,8,30,8" Name="label_record_desc" VerticalAlignment="Center" Height="15">录制信息</TextBlock>
        <Button Background="Transparent" BorderBrush="Transparent" Click="btnOpenDir_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,6,5,5" Name="btnOpenDir" VerticalAlignment="Center" Height="20" Width="22">
            <Image Source="/Res/dir_open.png" Width="18" Height="16" Stretch="Fill"/>
        </Button>
        <!--row 2-->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,16,0,16" VerticalAlignment="Center" Height="14" Width="48">录制方式</TextBlock>
        <RadioButton GroupName="position" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="70,15,0,15" Name="rbnLocal" VerticalAlignment="Center" Height="16" IsChecked="True">本地</RadioButton>
        <RadioButton GroupName="position" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,15,0,15" Name="rbnCloud" VerticalAlignment="Center" Height="16" >云端</RadioButton>
        <!--row 3-->
        <Button Click="btnRecordOpr_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="btnRecordOpr" Style="{StaticResource HighlightBtn}" Margin="120,10,119,10">开始录制</Button>
    </Grid>
</Window>
