Windows/SendCmdWin.xaml

<Window x:Class="SDKDemo.SendCmdWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="发送数据" Height="250" Width="409" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,0" Name="tab_sendCmd" Background="Transparent">
            <TabItem Header="发送文本命令" Name="tb_cmd">
                <Grid Height="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="31*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="323*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">文本</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Name="txtCmdData" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">接收人</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Stretch" Margin="5,0,90,0" Name="txtCmdReceiver" VerticalAlignment="Center" />
                    <Button Click="btnSendCmd_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="26" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnSendCmd" Style="{StaticResource HighlightBtn}" Width="80">发送</Button>
                </Grid>
            </TabItem>
            <TabItem Header="发送文件数据" Name="tb_buffer">
                <Grid Height="100" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center">文件</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="4,0" Height="26" Name="txtSelectedFile" VerticalAlignment="Center" IsReadOnly="True" />
                    <Button Click="btnSelectFile_Click" Grid.Column="2" Grid.Row="0" Height="26" HorizontalAlignment="Stretch" Margin="4,0" Name="btnSelectFile" Style="{StaticResource HighlightBtn}" VerticalAlignment="Center">选择文件</Button>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center">接收人</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,0" Height="26" Name="txtFileReceiver" VerticalAlignment="Center" />
                    <Button Click="btnSendFile_Click" Grid.Column="2" Grid.Row="1" Height="26" HorizontalAlignment="Stretch" Margin="4,0" Name="btnSendFile" Style="{StaticResource HighlightBtn}" VerticalAlignment="Center">发送</Button>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="label_sendBuffer_desc" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
