Windows/ServiceWin.xaml

<Window x:Class="VideoCall.ServiceWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="坐席" Height="600" Width="820" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <!--listView头部行的风格样式-->
    <Window.Resources>
        <!--Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style-->

        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1" Name="rec">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0.3" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.22"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rec" Property="Fill" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g">
                            <!--Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Gold" Offset="0.3"/>
                                    <GradientStop Color="LightYellow" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background-->
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="5,4,1,3" HorizontalAlignment="Stretch"/>
                            </Border>
                            <!--Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F0F0F0" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListViewItem的样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="bd" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0.22" EndPoint="0.5,1">
                                                    <GradientStop Color="#F0F0F0" Offset="0.31"/>
                                                    <GradientStop Color="White" Offset="0.88"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" MinWidth="150" Height="27" Margin="5,12,0,12" Name="tb_nickname" FontSize="16" Foreground="#3791E9">welcome...</TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="60" Height="26" Margin="0,12,5,12" Name="btnLogout" Click="btnLogout_Click" Background="Transparent" Grid.Column="1">注销</Button>
        <ListView Grid.Row="1" Name="listView" ItemsSource="{Binding}" Background="Transparent" BorderBrush="LightGray" SelectionMode="Single" OverridesDefaultStyle="False" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220">
                        <GridViewColumnHeader Content="队列名称" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QueueName}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" >
                        <GridViewColumnHeader Content="座席人数"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Agent_num}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="排队人数" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Wait_num}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="正在进行的会话" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Srv_num}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="服务状态" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="120" Height="26" HorizontalAlignment="Stretch" Click="serviceBtn_Click" Focusable="False" Content="{Binding ServiceDesc}" CommandParameter="{Binding Path=QueID}" IsChecked="{Binding Path=IsServing}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="队列优先级" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,17,0,17" Width="Auto"  Name="cbkSetDND" Click="cbkSetDND_Checked" IsChecked="False">免打扰(手动分配)</CheckBox>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="26" Margin="0,12,10,12" Name="btnNext" Visibility="Collapsed" Click="btnNext_Click" Style="{StaticResource HighlightBtn}" Grid.Column="1">下一位客户</Button>
        <Button Background="Transparent" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="60" Height="26" RenderTransformOrigin="2.587,0.895" Grid.Column="1" Click="Button_Click">刷新</Button>
    </Grid>
</Window>
