Windows/VideoSessionWin.xaml

<Window x:Class="SDKDemo.VideoSessionWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:SDKDemo"         
    Title="你正在进入和【XXX】视频会话中…" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <y:ProgressBarValueConverter x:Key="pbConverter"/>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <!--Image Name="PART_Track" Source="/Res/net_0.png" HorizontalAlignment="Left" Stretch="Fill"/-->
                            <Image Name="PART_Indicator" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource pbConverter}}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cmdBtn" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="#53616C"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#53616C" Width="auto">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#53616C"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="WhiteSmoke" Width="auto">
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="screenShotBtn" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="#53616C"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#53616C" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="/Res/creen_shot.png" Stretch="Fill" Height="18" Width="18"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#53616C"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="WhiteSmoke" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="/Res/creen_shot.png" Stretch="Fill" Height="18" Width="18"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" Name="row1"/>
            <RowDefinition Height="252*" Name="row2"/>
            <RowDefinition Height="300*" Name="row3"/>
            <RowDefinition Height="118*" Name="row4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="885*" />
            <ColumnDefinition Width="444*" />
        </Grid.ColumnDefinitions>

        <!--截图、命令-->
        <Button Grid.Row="0" Grid.Column="0" Width="70" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#53616C" Name="btnScreenShot" Style="{StaticResource screenShotBtn}" Click="btnScreenShot_Click">拍照</Button>
        <Button Grid.Row="0" Grid.Column="0" Width="70" Height="26" VerticalAlignment="Center" Margin="100,0,0,0"  Background="#53616C" Name="btnShotDir"  Style="{StaticResource cmdBtn}" Click="btnShotDir_Click">查看照片</Button>
        <Button Grid.Row="0" Grid.Column="0" Width="84" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,12,0,12" Background="#53616C" Name="btnSend" Style="{StaticResource cmdBtn}" Click="btnSend_Click">发送命令</Button>
        <!--Button Grid.Column="1" MinWidth="70" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnRecordStatus" Height="23"  Width="70" Style="{StaticResource DarklightBtn}" Click="btnRecordStatus_Click">录制</Button-->

        <!--命令操作面板-->
        <!--录制面板-->
        <!--网络状态 通话时长：20秒-->
        <TextBlock  Grid.Column="1"  Margin="0,0,25,0" Name="textBlock2" Foreground="WhiteSmoke"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="15">网络</TextBlock>
        <ProgressBar Name="netStateBar" Margin="0,0,5,0" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Width="20" Height="14"  Value="9" Minimum="0" Maximum="10" Style="{StaticResource ProgressBarStyle}"></ProgressBar>
        <!--对方视频-->
        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="panel_left"></WindowsFormsHost>
        <!--自己视频-->
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="panel_right" Panel.ZIndex="2"></WindowsFormsHost>
        <!--音视频设备设置-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="2,2,2,0"  Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="60*"/>
                <ColumnDefinition Width="301.792*" />
                <ColumnDefinition  Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Width="auto" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">摄像头</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0" Height="26" Name="cmbCameras" SelectionChanged="cmbCameras_SelectionChanged"></ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Height="26"  Margin="7,0,7,0" Style="{StaticResource HighlightBtn}" Name="btnCameraOpr" Click="btnCameraOpr_Click">打开</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Width="auto" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">扬声器</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0" Height="26" Background="Transparent" Name="cmbSpeakers" SelectionChanged="cmbSpeakers_SelectionChanged"></ComboBox>
            <CheckBox Grid.Row="1" Grid.Column="2" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Name="chkMute" Click="chkMute_Click">静音</CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Width="auto" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">麦克风</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0" Height="26" Background="Transparent" Name="cmbMics" SelectionChanged="cmbMics_SelectionChanged"></ComboBox>
            <ProgressBar Grid.Row="2" Grid.Column="1" Margin="0,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Name="micEnergy" Maximum="10" Minimum="0" Value="0" BorderBrush="LightGray" BorderThickness="1" Background="Transparent"></ProgressBar>
            <Button Grid.Row="2" Grid.Column="2" Height="26" Margin="7,0,7,0" Style="{StaticResource HighlightBtn}" Name="btnMicOpr" Click="btnMicOpr_Click">打开</Button>

            <TextBlock Grid.Row="3" Grid.Column="0" Height="18" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">视频尺寸</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Width="100" Height="26" Name="cmbVideoSize" SelectionChanged="cmbVideoSize_SelectionChanged">
                <ComboBoxItem>144*80</ComboBoxItem>
                <ComboBoxItem>224*128</ComboBoxItem>
                <ComboBoxItem>288*160</ComboBoxItem>
                <ComboBoxItem>336*192</ComboBoxItem>
                <ComboBoxItem>448*256</ComboBoxItem>
                <ComboBoxItem>512*288</ComboBoxItem>
                <ComboBoxItem>576*320</ComboBoxItem>
                <ComboBoxItem>640*360</ComboBoxItem>
                <ComboBoxItem>720*400</ComboBoxItem>
                <ComboBoxItem>848*480</ComboBoxItem>
                <ComboBoxItem>1024*576</ComboBoxItem>
                <ComboBoxItem>1280*720</ComboBoxItem>
                <ComboBoxItem>1920*1080</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Height="18" Margin="110,0,0,0" HorizontalAlignment="Left">视频帧率</TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" Width="120" Margin="170,0,0,0" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="5" Maximum="30" Value="15" Name="FPSBar" Thumb.DragCompleted="FPSBar_DragCompleted"></Slider>
            <RadioButton GroupName="videoGroup" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="rbVideoQuality" Checked="rbVideoQuality_Checked" IsChecked="True">视频质量优先</RadioButton>
            <RadioButton GroupName="videoGroup" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="rbVideoSpeed" Checked="rbVideoSpeed_Checked">视频流畅优先</RadioButton>

            <!--结束会话-->
            <!--Button Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,0"  Width="160" Height="40" FontSize="18" VerticalAlignment="Center" Name="btnHungup" Background="#FF7978" Foreground="WhiteSmoke" BorderBrush="#FF7978" Focusable="False" Click="btnHungup_Click">结束会话</Button-->
        </Grid>

        <Grid Margin="0,4,0,0" Grid.Row="5" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <Button Margin="0,0,180,0" Width="160" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnRecordStatus" Background="#56D75F" Foreground="WhiteSmoke" Click="btnRecordStatus_Click" Content="录制">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--结束会话-->
            <Button Margin="180,0,0,0" Width="160" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnHungup" Background="#FF7978" Foreground="WhiteSmoke" BorderBrush="#FF7978" Focusable="False" Content="结束会话"  Click="btnHungup_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
